# dubbo-simple-demo

./: README.md
consumer/: pom.xml
consumer/src/main/java/cn/bridgeli/consumer/service/: ConsumerService.java
consumer/src/main/java/cn/bridgeli/consumer/service/impl/: ConsumerServiceImpl.java
consumer/src/main/resources/: applicationConsumer.xml
consumer/src/test/java/cn/bridgeli/consumer/service/: ConsumerServiceTest.java
provider/: pom.xml
provider/src/main/java/cn/bridgeli/provider/service/: ProviderService.java
provider/src/main/java/cn/bridgeli/provider/service/impl/: ProviderServiceImpl.java
provider/src/main/resources/: applicationProvider.xml
provider/src/test/java/cn/bridgeli/provider/service/: ProviderServiceTest.java
